kmod-crypto-hash_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-crypto-null_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-crypto-aead_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-crypto-pcompress_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-crypto-manager_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-dax_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-dm_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-fs-nfs-common_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-dnsresolver_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-fs-nfs_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-fs-nfs-v3_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-fs-nfs-v4_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-fs-exportfs_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-crypto-crc32c_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-lib-crc32c_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-fs-xfs_%%KERNEL_VERSION%%-1_x86_64.ipk
