kmod-crypto-hash_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-crypto-null_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-crypto-aead_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-crypto-pcompress_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-crypto-manager_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-dax_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-dm_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-fs-nfs-common_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-dnsresolver_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-fs-nfs_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-fs-nfs-v3_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-fs-nfs-v4_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-fs-exportfs_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-crypto-crc32c_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-lib-crc32c_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-fs-xfs_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-scsi-core_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-scsi-cdrom_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-nls-base_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-nls-cp437_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-nls-iso8859-1_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-nls-utf8_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-lib-zlib-inflate_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-fs-isofs_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-fs-vfat_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-fuse_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-md-mod_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-md-raid0_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-md-raid1_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-md-raid10_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-usb-core_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-usb-ehci_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-usb2_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-input-evdev_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-hid_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-hid-generic_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-usb-hid_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-usb-storage_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-crypto-gf128_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-crypto-xts_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-crypto-hmac_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-crypto-sha256_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-crypto-rng_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-crypto-wq_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-crypto-iv_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-crypto-misc_%%KERNEL_VERSION%%-1_x86_64.ipk
kmod-crypto-user_%%KERNEL_VERSION%%-1_x86_64.ipk
libatomic1_7.5.0-2_x86_64.ipk
libstdcpp6_7.5.0-2_x86_64.ipk
